{application,edts,
             [{description,"The Erlang Development Tool Suite for Emacs"},
              {vsn,"0.2"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{edts_app,[]}},
              {env,[{log_level,info}]},
              {modules,[edts,edts_app,edts_cmd,edts_cmd_compile_and_load,
                        edts_cmd_get_event,edts_cmd_get_free_vars,
                        edts_cmd_get_function_info,edts_cmd_get_mfas,
                        edts_cmd_get_module_info,edts_cmd_get_modules,
                        edts_cmd_get_nodes,edts_cmd_init_node,edts_cmd_lib,
                        edts_cmd_pretty_print,edts_cmd_run_eunit,edts_code,
                        edts_dist,edts_eunit,edts_eunit_listener,edts_event,
                        edts_events,edts_events_node_down,edts_log,
                        edts_mochiweb,edts_module_server,edts_plugins,
                        edts_server,edts_sup,edts_syntax,edts_util]}]}.
