;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com.au"
  [url-cookie "HttpOnly" nil "21-Dec-2017 12:23:35.00 GMT" "/" ".google.com.au" nil]
  [url-cookie "NID" "106=UjMBr3mWybMu8iphWq3UZR5JPlglwx7CdmLVOgG62Vo7mLeffgklhG99GcqbuFw1RUolQUAzmWxhnrPxy_VHN4S5yebVq9iBpLfr44E_y1lGhqDsezKaqelo0phaA6SV" "21-Dec-2017 12:23:35.00 GMT" "/" ".google.com.au" nil])
 (".askubuntu.com"
  [url-cookie "prov" "1f543ff1-f136-ae94-8908-85568154d5d4" "01-Jan-2055 00:00:00.00 GMT" "/" ".askubuntu.com" nil]
  [url-cookie "HttpOnly" nil "01-Jan-2055 00:00:00.00 GMT" "/" ".askubuntu.com" nil])
 (".ycombinator.com"
  [url-cookie "HttpOnly" nil "21 Jun 18 12:25:15 [GMT]" "/" ".ycombinator.com" nil]
  [url-cookie "__cfduid" "d260f098442c653b59682c769cc4ca9e41498047915" "21 Jun 18 12:25:15 [GMT]" "/" ".ycombinator.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
